# web

./: README.md  pom.xml
back/: pom.xml
back/src/main/java/com/jinjiang/web/back/conf/: DBConfig.java  ReaderConfig.java  RootConfig.java  ServletInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurity.java
back/src/main/java/com/jinjiang/web/back/controller/: AdminController.java  ExceptionHandle.java  IndexController.java  LoginController.java  PointController.java  RegisterController.java  UploadController.java  UserController.java
back/src/main/java/com/jinjiang/web/back/test/: HomeControllerTest.java  MessageControllerTest.java
back/src/main/resources/: SpringWebFlowConfig.xml  database.properties  message.properties
back/src/main/webapp/WEB-INF/pages/: 404.jsp  baidu.jsp  login.jsp  register.jsp  upload_succeed.jsp  userinfo.jsp
back/src/main/webapp/WEB-INF/pages/css/: error.css
back/src/main/webapp/WEB-INF/pages/error/: usernameorpawdwrong.jsp
back/src/main/webapp/WEB-INF/pages/errors/: userexisted.jsp  wronguser.jsp
back/src/main/webapp/WEB-INF/pages/flows/pointsexchange/: pointsexchange-flow.xml  useraddsucceed.jsp
back/src/main/webapp/WEB-INF/pages/flows/pointsexchange/getpayinfo/: getpayinfo-flow.xml  pointstore.jsp
back/src/main/webapp/WEB-INF/pages/flows/pointsexchange/getuserinfo/: getuserinfo-flow.xml
back/src/main/webapp/WEB-INF/pages/index/: index.jsp
back/src/main/webapp/WEB-INF/pages/store/: donotlogin.jsp  pointstore.jsp  unable-to-pay.jsp
back/src/main/webapp/WEB-INF/pages/user/: user_info.jsp
back/src/main/webapp/css/: header.css  index2.css
back/src/main/webapp/css/bootstrap/: lanrenzhijia.css
back/src/main/webapp/flows/pointsexchange/: pointsexchange-flow.xml  pointsnotenough.jsp
back/src/main/webapp/flows/pointsexchange/getpayinfo/: getpayinfo-flow.xml  pointstore.jsp
back/src/main/webapp/flows/pointsexchange/getuserinfo/: getuserinfo-flow.xml
bean/: pom.xml
bean/src/main/java/com/jinjiang/web/bean/: Administrator.java  Message.java  Repository.java  SignData.java  User.java
bean/src/main/java/com/jinjiang/web/bean/bean/: Administrator.java  Message.java  SignData.java  User.java  UserPrivilege.java
bean/src/main/java/com/jinjiang/web/bean/pojo/: PaymentDetails.java
cache/: pom.xml
dao/: pom.xml
dao/src/main/java/com/jinjiang/web/dao/conf/: DatabaseConfig.java
dao/src/main/java/com/jinjiang/web/dao/mapper/: SignMapper.java  UserMapper.java  UserPrivilegeMapper.java
service/: pom.xml
service/src/main/java/com/jinjiang/web/service/: SignService.java  SignServiceImp.java  UserPrivilegeServiceImp.java  UserService.java  UserServiceImp.java
service/src/main/java/com/jinjiang/web/service/inf/: SignService.java  UserPrivilegeService.java  UserService.java
task/: pom.xml
task/src/main/java/com/jinjiang/web/task/: EmailTask.java
utils/: pom.xml
utils/main/java/com/jinjiang/web/service/: UserService.java
utils/src/main/java/com/jinjiang/web/exception/: DuplicateUserNameException.java  ErrorUserNameOrPasswordException.java  UserNotFoundException.java
utils/src/main/java/com/jinjiang/web/utils/: AutoAnalysis.java  DateConvertion.java  Email.java  PointsRules.java  PrivilegeRules.java  Request2Privilege.java  SessionOP.java  StoreUnQulifiedUser.java
