#========= Mysql ============
jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:localhost:8080/sign?useUnicode=true&characterEncoding=UTF-8
db.username = root
db.password = 123456
db.maxtotal = 150
db.minidle = 40
db.maxidle = 60