<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
   <link href="css/common.css" rel="stylesheet" type="text/css" />
   <link href="css/index2.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<img src="images/intro-bg1.jpg">
	<div id="header">
	<div class="container-fluid">
	<div class="navbar-header">
	<h1 class="">锦江</h1>
	</div>
	<div>
	<ul  class="navbar nav-tabs">
	<li><a href="index2.html" class="active">查看</a></li>
	<li><a>关于</a></li>
	<li><a href="index.html">首页</a></li>
	</ul>
	</div>
	</div>
	</div>
	
	<h2 id="fade">您好！您本月已签到***次</h2>
</body>
<script>
	$(function(){
		$("#fade").hide()
		$("#fade").slideDown(3000)
	})
	
</script>
</html>