body{
 overflow: auto !important;
margin: 0;
padding: 0;
font-family: "微软雅黑" ;
}

img{
position:fixed;
top:0; 
left:0; 
bottom:0; 
right:0; 
border:0;
z-index:-1; 
height:100%; 
width:100%;  
}

#header{
	background:#3C3C3C;
	width: 100%;
	height: 73px;
}
#header img{
	z-index: 100;
	margin: 0 0 0 40px;
	max-width: 225px;
	height: 73px;
}
#header ul{
	float: right;
}
#header li{
	list-style: none;
	float: right;
}

#header a{
	cursor: pointer;
	display: inline-block;
	font-size: 20px;
	margin: 0 15px;
	text-align: center;
	width: 100px;
	height:73px;
	line-height: 73px;
	color:#BEBEBE;
	border: none;
}
#header a:hover{
	background: black;
	color: red;
}

#header a span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#header a:hover span {
  padding-right: 25px;
}

.active{
	background: black;
	color: red;
}
